<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="61e-ew-thA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chinese carpet new" translatesAutoresizingMaskIntoConstraints="NO" id="ksc-zr-k3l">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="candle" translatesAutoresizingMaskIntoConstraints="NO" id="q6A-va-k2K">
                                <rect key="frame" x="16" y="737" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="xOs-DX-vLn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JF5-pb-yDl">
                                <rect key="frame" x="16" y="321.5" width="382" height="253"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your chinese horoscope?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCO-Ud-IUP">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="126.5"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="3" height="3"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4St-gC-QW8">
                                        <rect key="frame" x="0.0" y="126.5" width="382" height="126.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="80"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Begin!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="K8i-wk-TTD" kind="show" id="be7-v9-0xj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JF5-pb-yDl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="307-8V-N6b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ksc-zr-k3l" secondAttribute="trailing" id="FC9-Fw-2vU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q6A-va-k2K" secondAttribute="trailing" constant="273" id="GDe-8h-DU2"/>
                            <constraint firstAttribute="trailing" secondItem="JF5-pb-yDl" secondAttribute="trailing" constant="16" id="Jj8-3N-UlA"/>
                            <constraint firstItem="JF5-pb-yDl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ObU-j2-3tI"/>
                            <constraint firstItem="ksc-zr-k3l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U2J-di-3ua"/>
                            <constraint firstItem="q6A-va-k2K" firstAttribute="bottom" secondItem="ksc-zr-k3l" secondAttribute="bottom" id="UiF-bc-6dz"/>
                            <constraint firstItem="ksc-zr-k3l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yzr-w2-Tev"/>
                            <constraint firstItem="q6A-va-k2K" firstAttribute="leading" secondItem="JF5-pb-yDl" secondAttribute="leading" id="fDr-yb-iWH"/>
                            <constraint firstItem="ksc-zr-k3l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o6Y-YX-clB"/>
                            <constraint firstItem="JF5-pb-yDl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tFF-ZH-Xua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GM9-df-Om7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aLw-hN-1AP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="61e-ew-thA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="faw-jY-Ifg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Lc-vt-Zre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45Z-a9-Opf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Date Picker Controller-->
        <scene sceneID="9xC-W1-Wb5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="K8i-wk-TTD" customClass="DatePickerController" customModule="ChineseCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKn-Yx-Ym2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chinese carpet new" translatesAutoresizingMaskIntoConstraints="NO" id="Upn-YK-MPf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="candle" translatesAutoresizingMaskIntoConstraints="NO" id="tj4-l0-CgD">
                                <rect key="frame" x="16" y="737" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="f64-8l-PQ2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Wjs-Bv-AAP">
                                <rect key="frame" x="16" y="104" width="382" height="617"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your birthdate!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpz-Wa-2WN">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="179"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="3" height="3"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tma-px-ANc">
                                        <rect key="frame" x="0.0" y="219" width="382" height="179"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haC-GP-Tss">
                                                <rect key="frame" x="8" y="8" width="366" height="163"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <date key="date" timeIntervalSinceReferenceDate="-347113898.51594603">
                                                    <!--1990-01-01 11:28:21 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-347112000">
                                                    <!--1990-01-01 12:00:00 +0000-->
                                                </date>
                                                <date key="maximumDate" timeIntervalSinceReferenceDate="-46800">
                                                    <!--2000-12-31 11:00:00 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="dateChanged:" destination="cRM-nV-3q0" eventType="valueChanged" id="EoV-kg-0kp"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="haC-GP-Tss" secondAttribute="trailing" id="Lm1-i6-pdX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="haC-GP-Tss" secondAttribute="bottom" id="Wbj-Ae-vzm"/>
                                            <constraint firstItem="haC-GP-Tss" firstAttribute="top" secondItem="tma-px-ANc" secondAttribute="topMargin" id="fLS-fr-9eV"/>
                                            <constraint firstItem="haC-GP-Tss" firstAttribute="leading" secondItem="tma-px-ANc" secondAttribute="leadingMargin" id="sxy-vx-aLW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98r-S8-Xse">
                                        <rect key="frame" x="0.0" y="438" width="382" height="179"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="70"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Find out!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="CsP-jK-gHs" kind="show" id="N6y-Dp-hX7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tj4-l0-CgD" firstAttribute="bottom" secondItem="Upn-YK-MPf" secondAttribute="bottom" id="5CD-Z9-mez"/>
                            <constraint firstItem="Upn-YK-MPf" firstAttribute="trailing" secondItem="0Wg-ZX-64Z" secondAttribute="trailing" id="D02-6e-fub"/>
                            <constraint firstItem="tj4-l0-CgD" firstAttribute="leading" secondItem="Wjs-Bv-AAP" secondAttribute="leading" id="Dai-0O-w2f"/>
                            <constraint firstItem="Upn-YK-MPf" firstAttribute="leading" secondItem="0Wg-ZX-64Z" secondAttribute="leading" id="Nvl-8E-f5P"/>
                            <constraint firstItem="Wjs-Bv-AAP" firstAttribute="bottom" secondItem="0Wg-ZX-64Z" secondAttribute="bottom" constant="281" id="SoN-xE-7Br">
                                <variation key="heightClass=compact-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="Wjs-Bv-AAP" firstAttribute="centerX" secondItem="LKn-Yx-Ym2" secondAttribute="centerX" id="T9e-tS-pjf"/>
                            <constraint firstItem="Wjs-Bv-AAP" firstAttribute="leading" secondItem="LKn-Yx-Ym2" secondAttribute="leading" constant="16" id="Tdv-Jp-mGO"/>
                            <constraint firstItem="Upn-YK-MPf" firstAttribute="bottom" secondItem="0Wg-ZX-64Z" secondAttribute="bottom" id="X2Z-zP-WA4"/>
                            <constraint firstItem="tj4-l0-CgD" firstAttribute="top" secondItem="Wjs-Bv-AAP" secondAttribute="bottom" constant="16" id="Xkh-gr-XHs"/>
                            <constraint firstAttribute="trailing" secondItem="Wjs-Bv-AAP" secondAttribute="trailing" constant="16" id="akk-Md-YZH"/>
                            <constraint firstItem="Upn-YK-MPf" firstAttribute="top" secondItem="0Wg-ZX-64Z" secondAttribute="top" id="byR-Q5-ut5"/>
                            <constraint firstItem="0Wg-ZX-64Z" firstAttribute="trailing" secondItem="tj4-l0-CgD" secondAttribute="trailing" constant="273" id="lwU-kc-SO2"/>
                            <constraint firstItem="Wjs-Bv-AAP" firstAttribute="top" secondItem="0Wg-ZX-64Z" secondAttribute="top" constant="16" id="y0J-CX-QtW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Wg-ZX-64Z"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SoN-xE-7Br"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="SoN-xE-7Br"/>
                                <exclude reference="Xkh-gr-XHs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bZp-EV-H0d"/>
                    <connections>
                        <outlet property="findOutButton" destination="98r-S8-Xse" id="NPA-7U-Hgf"/>
                        <outlet property="pckBirthDate" destination="haC-GP-Tss" id="SrP-bL-OtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3R-lv-ZUh" sceneMemberID="firstResponder"/>
                <exit id="cRM-nV-3q0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="138.61607142857142"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="4bJ-nz-YjP">
            <objects>
                <viewController id="CsP-jK-gHs" customClass="ResultsViewController" customModule="ChineseCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofC-dT-kiR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chinese carpet new" translatesAutoresizingMaskIntoConstraints="NO" id="r8a-Ag-qbS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="V8Z-r7-ljF">
                                <rect key="frame" x="0.0" y="815" width="414" height="32"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <segments>
                                    <segment title="Characteristics"/>
                                    <segment title="Affinity"/>
                                    <segment title="Aspect"/>
                                    <segment title="Element"/>
                                </segments>
                                <connections>
                                    <action selector="typeChanged:" destination="CsP-jK-gHs" eventType="valueChanged" id="TbG-dF-K06"/>
                                </connections>
                            </segmentedControl>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Phn-eP-G6A" userLabel="ResultStackView">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD1-22-Fhb">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="64.5"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="3" height="3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANIMAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdQ-Z7-uUA">
                                        <rect key="frame" x="0.0" y="64.5" width="382" height="129"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="3" height="3"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hare" translatesAutoresizingMaskIntoConstraints="NO" id="zvv-UU-UWs">
                                        <rect key="frame" x="0.0" y="193.5" width="382" height="219.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwu-ov-bTG">
                                        <rect key="frame" x="0.0" y="413" width="382" height="329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SYf-Gb-Z71">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionText" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nw-cE-8au">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="329"/>
                                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="3" height="3"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jvc-1O-B8v">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Element Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX2-4L-TDT">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="329"/>
                                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="3" height="3"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VbX-3V-iAS">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yang" translatesAutoresizingMaskIntoConstraints="NO" id="nIH-0w-a25">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="329"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aspect Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zff-fg-qCf">
                                                        <rect key="frame" x="191" y="0.0" width="191" height="329"/>
                                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="3" height="3"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kO0-XE-gUz">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have great affinity with..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycw-NA-E87">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="109.5"/>
                                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="3" height="3"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xTU-5A-HgM">
                                                        <rect key="frame" x="0.0" y="109.5" width="382" height="110"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Goat" translatesAutoresizingMaskIntoConstraints="NO" id="jNB-jl-Ehg">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="110"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ox" translatesAutoresizingMaskIntoConstraints="NO" id="psO-b6-hPY">
                                                                <rect key="frame" x="191" y="0.0" width="191" height="110"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Orf-YE-pKf">
                                                        <rect key="frame" x="0.0" y="219.5" width="382" height="109.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANIMAL 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-LJ-wf7">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="109.5"/>
                                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="3" height="3"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANIMAL 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi9-4l-cY3">
                                                                <rect key="frame" x="191" y="0.0" width="191" height="109.5"/>
                                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="3" height="3"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jvc-1O-B8v" secondAttribute="trailing" id="0n3-Te-SiX"/>
                                            <constraint firstAttribute="trailing" secondItem="SYf-Gb-Z71" secondAttribute="trailing" id="1Ar-fH-pJo"/>
                                            <constraint firstItem="kO0-XE-gUz" firstAttribute="top" secondItem="mwu-ov-bTG" secondAttribute="top" id="9Q5-z5-MFH"/>
                                            <constraint firstItem="Jvc-1O-B8v" firstAttribute="leading" secondItem="mwu-ov-bTG" secondAttribute="leading" id="ADi-tY-2Eb"/>
                                            <constraint firstAttribute="trailing" secondItem="VbX-3V-iAS" secondAttribute="trailing" id="Ckf-6q-JDe"/>
                                            <constraint firstAttribute="trailing" secondItem="kO0-XE-gUz" secondAttribute="trailing" id="L8F-oX-zMv"/>
                                            <constraint firstItem="kO0-XE-gUz" firstAttribute="leading" secondItem="mwu-ov-bTG" secondAttribute="leading" id="Pa6-dY-lSr"/>
                                            <constraint firstAttribute="bottom" secondItem="SYf-Gb-Z71" secondAttribute="bottom" id="VLK-Vf-zhn"/>
                                            <constraint firstItem="VbX-3V-iAS" firstAttribute="top" secondItem="mwu-ov-bTG" secondAttribute="top" id="Xed-be-Y4a"/>
                                            <constraint firstItem="Jvc-1O-B8v" firstAttribute="top" secondItem="mwu-ov-bTG" secondAttribute="top" id="Yqm-Ij-pX1"/>
                                            <constraint firstAttribute="bottom" secondItem="kO0-XE-gUz" secondAttribute="bottom" id="fWq-Vd-tv6"/>
                                            <constraint firstAttribute="bottom" secondItem="VbX-3V-iAS" secondAttribute="bottom" id="nie-3x-Z94"/>
                                            <constraint firstItem="SYf-Gb-Z71" firstAttribute="leading" secondItem="mwu-ov-bTG" secondAttribute="leading" id="r7a-sE-fgV"/>
                                            <constraint firstItem="VbX-3V-iAS" firstAttribute="leading" secondItem="mwu-ov-bTG" secondAttribute="leading" id="slC-XC-6F2"/>
                                            <constraint firstAttribute="bottom" secondItem="Jvc-1O-B8v" secondAttribute="bottom" id="zAr-Q5-kJ7"/>
                                            <constraint firstItem="SYf-Gb-Z71" firstAttribute="top" secondItem="mwu-ov-bTG" secondAttribute="top" id="zxj-H9-LeE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RD1-22-Fhb" firstAttribute="height" secondItem="KdQ-Z7-uUA" secondAttribute="height" multiplier="1/2" id="35h-Le-OIo"/>
                                    <constraint firstItem="mwu-ov-bTG" firstAttribute="height" secondItem="zvv-UU-UWs" secondAttribute="height" multiplier="1.5" id="5Np-Jb-Hsc"/>
                                    <constraint firstItem="zvv-UU-UWs" firstAttribute="height" secondItem="KdQ-Z7-uUA" secondAttribute="height" multiplier="1.7" id="eH4-Ek-oOq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Phn-eP-G6A" firstAttribute="top" secondItem="shQ-EY-3f8" secondAttribute="top" constant="16" id="5X6-VJ-1nm"/>
                            <constraint firstItem="V8Z-r7-ljF" firstAttribute="leading" secondItem="shQ-EY-3f8" secondAttribute="leading" id="AgR-HD-Ae1"/>
                            <constraint firstItem="shQ-EY-3f8" firstAttribute="bottom" secondItem="V8Z-r7-ljF" secondAttribute="bottom" constant="16" id="EEk-Ck-wE3"/>
                            <constraint firstItem="r8a-Ag-qbS" firstAttribute="top" secondItem="shQ-EY-3f8" secondAttribute="top" id="IKn-k1-uSf"/>
                            <constraint firstItem="Phn-eP-G6A" firstAttribute="leading" secondItem="shQ-EY-3f8" secondAttribute="leading" constant="16" id="Il3-bG-zB3"/>
                            <constraint firstItem="r8a-Ag-qbS" firstAttribute="leading" secondItem="shQ-EY-3f8" secondAttribute="leading" id="YK3-vC-EKg"/>
                            <constraint firstItem="shQ-EY-3f8" firstAttribute="bottom" secondItem="r8a-Ag-qbS" secondAttribute="bottom" id="aHh-LO-hqW"/>
                            <constraint firstItem="shQ-EY-3f8" firstAttribute="trailing" secondItem="r8a-Ag-qbS" secondAttribute="trailing" id="dip-6O-6e8"/>
                            <constraint firstItem="Phn-eP-G6A" firstAttribute="bottom" secondItem="V8Z-r7-ljF" secondAttribute="bottom" id="p4g-4B-R5X"/>
                            <constraint firstItem="shQ-EY-3f8" firstAttribute="trailing" secondItem="Phn-eP-G6A" secondAttribute="trailing" constant="16" id="qDk-H2-rhu"/>
                            <constraint firstItem="shQ-EY-3f8" firstAttribute="trailing" secondItem="V8Z-r7-ljF" secondAttribute="trailing" id="zMJ-H0-QYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shQ-EY-3f8"/>
                    </view>
                    <navigationItem key="navigationItem" id="CAu-4B-V65"/>
                    <connections>
                        <outlet property="backgroundImage" destination="r8a-Ag-qbS" id="Ncx-qk-z2X"/>
                        <outlet property="imgAffinityLeft" destination="jNB-jl-Ehg" id="Dh8-lm-kz4"/>
                        <outlet property="imgAffinityRight" destination="psO-b6-hPY" id="jwc-Q7-gbb"/>
                        <outlet property="imgAnimalIcon" destination="zvv-UU-UWs" id="iDN-UI-x7w"/>
                        <outlet property="imgAspect" destination="nIH-0w-a25" id="SgK-z7-Vx3"/>
                        <outlet property="lblAffinityLeft" destination="lfh-LJ-wf7" id="xQW-vZ-fPV"/>
                        <outlet property="lblAffinityRight" destination="yi9-4l-cY3" id="paH-2z-Am2"/>
                        <outlet property="lblAnimal" destination="KdQ-Z7-uUA" id="xTs-Hn-whg"/>
                        <outlet property="lblAspect" destination="Zff-fg-qCf" id="glH-9x-nxq"/>
                        <outlet property="lblCharacteristics" destination="7nw-cE-8au" id="gHI-Dh-W78"/>
                        <outlet property="lblElement" destination="bX2-4L-TDT" id="XBN-lx-G0w"/>
                        <outlet property="segControlZodiac" destination="V8Z-r7-ljF" id="NJM-A9-tzg"/>
                        <outlet property="stackAffinity" destination="kO0-XE-gUz" id="ryn-fQ-eKb"/>
                        <outlet property="stackAspect" destination="VbX-3V-iAS" id="GFU-nz-sOC"/>
                        <outlet property="stackCharacteristics" destination="SYf-Gb-Z71" id="xao-bY-qWE"/>
                        <outlet property="stackElement" destination="Jvc-1O-B8v" id="h9h-GS-h2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="185-zJ-ZvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Goat" width="1979" height="1979"/>
        <image name="Hare" width="555" height="555"/>
        <image name="Ox" width="1979" height="1979"/>
        <image name="candle" width="225" height="225"/>
        <image name="chinese carpet new" width="639" height="909"/>
        <image name="yang" width="710" height="867"/>
    </resources>
</document>
